*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(16, 6.25%);
    grid-template-rows: repeat(6, 6rem);
    height: 36rem;
    border: 1px solid white;
    background-color: black;
}

.divi{
    border: 1px solid white;
    margin: 2px;
    padding: 2px;
    background-color: white;
}

.grid-1{
    grid-area: grid-1;
    grid-column: 1 / span 16;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav button{
    background-color: black;
    border-radius: 8px;
    padding: 5% 40%;
    color: white;
}

.grid-2{
    grid-area: grid-2;
    grid-column: 1/span 3;
    grid-row: 2/span 1;
}

.grid-3{
    grid-area: grid-3;
    grid-column: 4/span 5;
    grid-row: 2/span 1;
}

.grid-4{
    grid-area: grid-4;
    grid-column: 9/span 3;
    grid-row: 2 / span 3;
}

.grid-5{
    grid-area: grid-5;
    grid-column: 12/span 5;
    grid-row: 2/span 3;
}

.grid-6{
    grid-area: grid-6;
    grid-column: 1/span 5;
    grid-row: 3/span 2;
}

.grid-7{
    grid-area: grid-7;
    grid-column: 6/span 3;
    grid-row: 3/span 2;
}

.grid-8{
    grid-area: grid-8;
    grid-row: 5/span 2;
    grid-column: 1/span 6;
}

.grid-9{
    grid-area: grid-9;
    grid-row: 5/span 2;
    grid-column: 7/span 6;
}

.grid-10{
    grid-area: grid-10;
    grid-row: 5/span 2;
    grid-column: 13/span 4;
}